# MovieMania

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moviemania/: MovieManiaApp.kt
app/src/main/java/com/example/moviemania/data/repository/: MovieRepository.kt  NetworkBoundRepository.kt  Resource.kt
app/src/main/java/com/example/moviemania/data/source/local/dao/: MoviesDao.kt
app/src/main/java/com/example/moviemania/data/source/local/database/: MovieDatabase.kt
app/src/main/java/com/example/moviemania/data/source/remote/: MovieServices.kt
app/src/main/java/com/example/moviemania/di/module/: MovieApiModule.kt  MovieDatabaseModule.kt  MovieRepositoryModule.kt
app/src/main/java/com/example/moviemania/model/: MovieData.kt  MovieDetails.kt  PopularMovies.kt  State.kt  TvSeriesData.kt
app/src/main/java/com/example/moviemania/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/moviemania/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/moviemania/ui/main/adapter/: PopularMovieListAdapter.kt  PopularSeriesListAdapter.kt
app/src/main/java/com/example/moviemania/ui/main/viewholder/: PopularMovieVH.kt
app/src/main/java/com/example/moviemania/utils/: NetworkUtil.kt
app/src/main/res/drawable/: rounded_corner_black_border.xml  rounded_corner_white_border.xml
app/src/main/res/layout/: activity_main.xml  popular_movies_item_view.xml  tv_series_item_view.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
