plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
}

android {
    namespace 'com.example.moviemania'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.moviemania"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = "17"
        //javaToolchains(18)
    }

    buildFeatures {
        viewBinding = true
    }
}
/*tasks.withType<org.jetbrains.kotlin.gradle.tasks.KotlinCompile>().configureEach {
    kotlinOptions {
        jvmTarget = "18"
    }
}*/




dependencies {

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'



    def activity_version = "1.7.2"

    // Kotlin
    implementation "androidx.activity:activity-ktx:$activity_version"




    //retrofit dependency
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-moshi:2.9.0'


    //Gson
    implementation 'com.squareup.retrofit2:converter-gson:2.8.0'


    //moshi library
    implementation 'com.squareup.moshi:moshi-kotlin:1.13.0'
    implementation 'com.squareup.moshi:moshi-kotlin-codegen:1.14.0'
    kapt 'com.squareup.moshi:moshi-kotlin-codegen:1.14.0'

    //Room
    implementation 'androidx.room:room-runtime:2.5.2'
    annotationProcessor 'androidx.room:room-compiler:2.5.2'
    kapt 'androidx.room:room-compiler:2.5.2'
    implementation("androidx.room:room-ktx:2.5.2")



    //Coroutine
    //const val core = "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.2"
    //const val android = "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.2"
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4")


    //lifecycle
    implementation("androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1")
    implementation("androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1")
    // Lifecycles only (without ViewModel or LiveData)
    implementation("androidx.lifecycle:lifecycle-runtime-ktx:2.6.1")

    kapt("androidx.lifecycle:lifecycle-compiler:2.6.1")


    //Hilt
    implementation "com.google.dagger:hilt-android:2.44"
    kapt "com.google.dagger:hilt-compiler:2.44"


    //Circular Image View
    implementation 'de.hdodenhof:circleimageview:3.1.0'


    //coil Dependency

    implementation "io.coil-kt:coil:2.4.0"





}

kapt {
    correctErrorTypes true
}





